*
{
    margin: 0;
    box-sizing: border-box;
    font-family: "Cairo", sans-serif;
}

.header
{
    background-color: #f5f5f5;
    height: 47px;
    width: 100%;
    display : flex;
    text-align: center;
    list-style: none;
    padding-top: 11px;
    font-family: "Cairo", sans-serif;
    font-size: 14px;
    font-weight: 400;
    padding-left: 380px;
}
.header li svg
{
    height: 14px;
    width: 14px;
    padding-right: 2px;
}
#EspacoEmailBarra
{
    padding-right: 20px;
}
#EspacoShipBarra
{
    padding-left: 20px;
}
#EspacoMeioBarra
{
    padding-right: 423px;
}
#iconPad
{
    padding-right: 18px;
}
#Barra
{
    color: #9c9c9c;
}
#bandeiraUsa
{
    padding-left: 21px;
    padding-right: 13px;
}
#setaBarra
{
    padding-left: 12px;
    height: 14px;
    width: 14px;
    padding-right: 27px;
}

#barraU
{
    color: #9c9c9c;
    padding-right: 23px;
}
main {display: grid;
grid-template-columns: 1.34fr 1fr 3.3fr 1.3fr ;
grid-template-rows: 70px 485px 30px;
}

#quatro
{
    grid-column: 2/5 ;
    grid-row: 2 / 4;
}

#menu
{
    margin-right: 15px;
    border:solid 1px #9c9c9c;
}
#blocoPag
{
    font-family: 'Cairo', sans-serif;
    font-size: 14px;
    padding-right: 15px;
    padding-left: 15px;
    font-weight: 700;
    letter-spacing: 2px;
}
#logo
{
    margin-right: 50px;
}
#input svg
{
   width: 10px; 
   height: 10px;
}
#input{
    padding-left: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
}

#banner
{
    margin-left: 15px;
}
#verde
{
    background-color: #7fad39;
    color: white;
    font-family: "Cairo", sans-serif;
    font-size: 18px;
    text-align: center;
    font-weight: 300;
    height: 45px;
    padding-top: 5px;
    border: solid;
    
}
.listBloco
{
    display: flex;
    list-style: none;
    justify-content: space-around;
    padding-right:50%;
    padding-top: 15px;
}

#verde>svg
{
    height: 14px;
    width: 14px;
    padding-right: 2px;
    fill: white;
}
.itemsDepartments
{
    color: black;
    padding-top: 20px;
    list-style: none;
    padding-right: 38px;
    text-align: left;
}

.carrossel
{
    display: grid;
    grid-template-columns: 1.20fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 270px ;
}
.Featured
{
    text-align: center;
    padding-top: 50px;
}
.Featured h1{
    font-size: 36px;
    font-weight: 900;
    text-decoration: underline green;
}
.Featured div ul
{
    display: flex;
    list-style: none;
    width: 450px;
    justify-content: space-around;
    font-size: 18px;
    ad
}
.Featured div
{
    padding-left: 37.5%;
}
.cardapio
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px 300px;
}
